# lab5_EraseAllWordsThatContainLetters

./: README.md  pom.xml
src/main/java/ua/lviv/iot/algo/part1/lab5/: EraseAllWordsThatContainLetters.java
src/test/java/ua/lviv/iot/algo/part1/lab5/: EraseAllWordsThatContainLettersTest.java
